asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portfolio-Website/static/css/main.47edadcb.chunk.css",
    "main.js": "/Portfolio-Website/static/js/main.e06c66e0.chunk.js",
    "main.js.map": "/Portfolio-Website/static/js/main.e06c66e0.chunk.js.map",
    "runtime-main.js": "/Portfolio-Website/static/js/runtime-main.40f03bec.js",
    "runtime-main.js.map": "/Portfolio-Website/static/js/runtime-main.40f03bec.js.map",
    "static/js/2.14d23628.chunk.js": "/Portfolio-Website/static/js/2.14d23628.chunk.js",
    "static/js/2.14d23628.chunk.js.map": "/Portfolio-Website/static/js/2.14d23628.chunk.js.map",
    "index.html": "/Portfolio-Website/index.html",
    "precache-manifest.3ec547b5af14d859ded11a75657d2625.js": "/Portfolio-Website/precache-manifest.3ec547b5af14d859ded11a75657d2625.js",
    "service-worker.js": "/Portfolio-Website/service-worker.js",
    "static/css/main.47edadcb.chunk.css.map": "/Portfolio-Website/static/css/main.47edadcb.chunk.css.map",
    "static/js/2.14d23628.chunk.js.LICENSE.txt": "/Portfolio-Website/static/js/2.14d23628.chunk.js.LICENSE.txt",
    "static/media/access.svg": "/Portfolio-Website/static/media/access.c173a764.svg",
    "static/media/blob.svg": "/Portfolio-Website/static/media/blob.5907e048.svg",
    "static/media/bootstrap.svg": "/Portfolio-Website/static/media/bootstrap.81f84ecf.svg",
    "static/media/c-sharp.svg": "/Portfolio-Website/static/media/c-sharp.8dace8a4.svg",
    "static/media/cSharpCertificate.jpg": "/Portfolio-Website/static/media/cSharpCertificate.473ef13e.jpg",
    "static/media/dot-net-logo.svg": "/Portfolio-Website/static/media/dot-net-logo.69cd43d2.svg",
    "static/media/figma.svg": "/Portfolio-Website/static/media/figma.7014a1da.svg",
    "static/media/javaCertificate.jpg": "/Portfolio-Website/static/media/javaCertificate.b4c0e58b.jpg",
    "static/media/jsCertificate.jpg": "/Portfolio-Website/static/media/jsCertificate.78c1ee7e.jpg",
    "static/media/level2Certificate.jpg": "/Portfolio-Website/static/media/level2Certificate.5e6d4f56.jpg",
    "static/media/matrixCertificate.jpg": "/Portfolio-Website/static/media/matrixCertificate.0665d151.jpg",
    "static/media/portraitImage2-cr2.png": "/Portfolio-Website/static/media/portraitImage2-cr2.7557507b.png",
    "static/media/preview.png": "/Portfolio-Website/static/media/preview.c3d6edd4.png",
    "static/media/react.svg": "/Portfolio-Website/static/media/react.83665df4.svg",
    "static/media/sass.svg": "/Portfolio-Website/static/media/sass.4d9d58ee.svg",
    "static/media/virtualCertificate.jpg": "/Portfolio-Website/static/media/virtualCertificate.40311dbc.jpg",
    "static/media/vs.svg": "/Portfolio-Website/static/media/vs.81b17f4c.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.40f03bec.js",
    "static/js/2.14d23628.chunk.js",
    "static/css/main.47edadcb.chunk.css",
    "static/js/main.e06c66e0.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portfolio-Website/static/css/main.47edadcb.chunk.css",
    "main.js": "/Portfolio-Website/static/js/main.f0d4f796.chunk.js",
    "main.js.map": "/Portfolio-Website/static/js/main.f0d4f796.chunk.js.map",
    "runtime-main.js": "/Portfolio-Website/static/js/runtime-main.40f03bec.js",
    "runtime-main.js.map": "/Portfolio-Website/static/js/runtime-main.40f03bec.js.map",
    "static/js/2.14d23628.chunk.js": "/Portfolio-Website/static/js/2.14d23628.chunk.js",
    "static/js/2.14d23628.chunk.js.map": "/Portfolio-Website/static/js/2.14d23628.chunk.js.map",
    "index.html": "/Portfolio-Website/index.html",
    "precache-manifest.4595827638672307494d1740078752fc.js": "/Portfolio-Website/precache-manifest.4595827638672307494d1740078752fc.js",
    "service-worker.js": "/Portfolio-Website/service-worker.js",
    "static/css/main.47edadcb.chunk.css.map": "/Portfolio-Website/static/css/main.47edadcb.chunk.css.map",
    "static/js/2.14d23628.chunk.js.LICENSE.txt": "/Portfolio-Website/static/js/2.14d23628.chunk.js.LICENSE.txt",
    "static/media/access.svg": "/Portfolio-Website/static/media/access.c173a764.svg",
    "static/media/blob.svg": "/Portfolio-Website/static/media/blob.5907e048.svg",
    "static/media/bootstrap.svg": "/Portfolio-Website/static/media/bootstrap.81f84ecf.svg",
    "static/media/c-sharp.svg": "/Portfolio-Website/static/media/c-sharp.8dace8a4.svg",
    "static/media/cSharpCertificate.jpg": "/Portfolio-Website/static/media/cSharpCertificate.473ef13e.jpg",
    "static/media/dot-net-logo.svg": "/Portfolio-Website/static/media/dot-net-logo.69cd43d2.svg",
    "static/media/figma.svg": "/Portfolio-Website/static/media/figma.7014a1da.svg",
    "static/media/javaCertificate.jpg": "/Portfolio-Website/static/media/javaCertificate.b4c0e58b.jpg",
    "static/media/jsCertificate.jpg": "/Portfolio-Website/static/media/jsCertificate.78c1ee7e.jpg",
    "static/media/level2Certificate.jpg": "/Portfolio-Website/static/media/level2Certificate.5e6d4f56.jpg",
    "static/media/matrixCertificate.jpg": "/Portfolio-Website/static/media/matrixCertificate.0665d151.jpg",
    "static/media/portraitImage2-cr2.png": "/Portfolio-Website/static/media/portraitImage2-cr2.7557507b.png",
    "static/media/preview.png": "/Portfolio-Website/static/media/preview.c3d6edd4.png",
    "static/media/react.svg": "/Portfolio-Website/static/media/react.83665df4.svg",
    "static/media/sass.svg": "/Portfolio-Website/static/media/sass.4d9d58ee.svg",
    "static/media/virtualCertificate.jpg": "/Portfolio-Website/static/media/virtualCertificate.40311dbc.jpg",
    "static/media/vs.svg": "/Portfolio-Website/static/media/vs.81b17f4c.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.40f03bec.js",
    "static/js/2.14d23628.chunk.js",
    "static/css/main.47edadcb.chunk.css",
    "static/js/main.f0d4f796.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/Portfolio-Website/static/css/main.47edadcb.chunk.css",
-    "main.js": "/Portfolio-Website/static/js/main.e06c66e0.chunk.js",
-    "main.js.map": "/Portfolio-Website/static/js/main.e06c66e0.chunk.js.map",
+    "main.js": "/Portfolio-Website/static/js/main.f0d4f796.chunk.js",
+    "main.js.map": "/Portfolio-Website/static/js/main.f0d4f796.chunk.js.map",
     "runtime-main.js": "/Portfolio-Website/static/js/runtime-main.40f03bec.js",
     "runtime-main.js.map": "/Portfolio-Website/static/js/runtime-main.40f03bec.js.map",
     "static/js/2.14d23628.chunk.js": "/Portfolio-Website/static/js/2.14d23628.chunk.js",
     "static/js/2.14d23628.chunk.js.map": "/Portfolio-Website/static/js/2.14d23628.chunk.js.map",
     "index.html": "/Portfolio-Website/index.html",
-    "precache-manifest.3ec547b5af14d859ded11a75657d2625.js": "/Portfolio-Website/precache-manifest.3ec547b5af14d859ded11a75657d2625.js",
+    "precache-manifest.4595827638672307494d1740078752fc.js": "/Portfolio-Website/precache-manifest.4595827638672307494d1740078752fc.js",
     "service-worker.js": "/Portfolio-Website/service-worker.js",
     "static/css/main.47edadcb.chunk.css.map": "/Portfolio-Website/static/css/main.47edadcb.chunk.css.map",
     "static/js/2.14d23628.chunk.js.LICENSE.txt": "/Portfolio-Website/static/js/2.14d23628.chunk.js.LICENSE.txt",
@@ -34,6 +34,6 @@
     "static/js/runtime-main.40f03bec.js",
     "static/js/2.14d23628.chunk.js",
     "static/css/main.47edadcb.chunk.css",
-    "static/js/main.e06c66e0.chunk.js"
+    "static/js/main.f0d4f796.chunk.js"
   ]
 }
